log4j.rootLogger=INFO, stdout, R


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[JCZ]%d [%t] %-5p %c - %m%n
log4j.appender.stdout.encoding=UTF-8


log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.MaxFileSize=2MB
#log4j.appender.R.MaxBackupIndex=100
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log/warn.log
log4j.appender.R.File = D:/wms/logs/warn.log
log4j.appender.R.Append = true
log4j.appender.R.Threshold = WARN
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = [JCZ]%d{yyyy-MM-dd HH\:mm\:ss}*%-4r[%t]%-5p*%c*%x*%m%n\u00A0
log4j.appender.R.encoding=UTF-8

#sql excute
log4j.additivity.jdbc.sqlonly=true
log4j.logger.jdbc.sqlonly=DEBUG,console
log4j.additivity.jdbc.sqltiming=true
log4j.logger.jdbc.sqltiming=INFO,console  